GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
MONGODB_URI=
PORT=
SESSION_SECRET=
NODE_ENV=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
AVATAR_FIELD=
AVATAR_BASE_URL=
AVATAR_STORAGE=
ADMIN_SECRET=
PASSWORD_HASH_ROUNDS=
MINIMUM_PASSWORD_LENGTH=
PASSWORD_RESET_TIME_LIMIT_IN_HOURS=
SITE_NAME=